; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
; /etc/coolerdash/config.ini
; CoolerDash configuration file.
; This file contains settings for the CoolerDash application.
; Restart the service or coolerdash after editing this file: sudo systemctl restart coolerdash.service
; Values not set in this file will be set to default values.
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CC-DAEMON SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section defines the daemon settings, including the address and password for API communication.
; Ensure the address matches the daemon's configuration and the password is secure.
[daemon]
;address=http://localhost:11987           ; URL address for CoolerControl daemon API. Used for communication.
;password=coolAdmin                       ; Password for CoolerControl daemon API. Must match daemon config.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HARDWARE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section defines the hardware monitor settings, including paths to sensor data and image directories.
; Ensure the paths are correct for your system to avoid issues with sensor data retrieval and image display.
[paths]
;pid=/run/coolerdash/coolerdash.pid                 ; File storing the daemon's process ID for service management.
;images=/opt/coolerdash/images                      ; Directory where images are stored for display and shutdown.
;image_coolerdash=/tmp/coolerdash.png               ; Path for temporary image file generated at runtime.
;image_shutdown=/opt/coolerdash/images/shutdown.png ; Image shown on LCD when service stops or system shuts down.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DISPLAY SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section defines the display dimensions, refresh rates, brightness, and orientation.
; The following settings were tested with an NZXT Kraken 2023
; Ensure the values match your hardware specifications to avoid display issues.
[display]
width=240                                ; Sets the width of the LCD display in pixels. Must match your hardware specification.
height=240                               ; Sets the height of the LCD display in pixels. Must match your hardware specification.
;refresh_interval_sec=2                   ; Interval in seconds between display refreshes. Lower values update more frequently.
;refresh_interval_nsec=500000000          ; Additional nanoseconds for display refresh interval. Fine-tune for precise timing. (value of 500000000 are 0.5 seconds)
;brightness=80                            ; LCD brightness percentage (0-100). Higher values mean a brighter display. (default is 80 to avoid burn-in and flicker)
;orientation=0                            ; Display orientation in degrees. Valid values: 0, 90, 180, 270. Rotates the screen output.
;temp_1_update_threshold=1.0              ; Minimum temperature change (in °C) to trigger display update for temp_1 and temp_2.
;temp_2_update_threshold=1.0              ; Minimum temperature change (in °C) to trigger display update for temp_1 and temp_2.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LAYOUT SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section defines the layout of the display boxes, including dimensions, gaps, and border thickness.
; Adjust these values to customize the appearance of the display.
[layout]
;box_width=240                            ; Width of the main display box in pixels. Should match display width for full coverage.
;box_height=120                           ; Height of the main display box in pixels. Should only bee the half of the display height.
;box_gap=0                                ; Gap in pixels between display boxes. Set to 0 for no gap.
;bar_width=230                            ; Width of temperature/usage bars in pixels. Should fit inside box_width.
;bar_height=22                            ; Height of temperature/usage bars in pixels. Controls bar thickness.
;bar_gap=10                               ; Gap in pixels between bars. Increase for more spacing between bars.
;bar_border_width=1.5                     ; Thickness of border lines in pixels. Use decimals for fine control.
[bar_color_background]
;r=64                                     ; Red color component for bar background (0-255).
;g=64                                     ; Green color component for bar background (0-255).
;b=64                                     ; Blue color component for bar background (0-255).
[bar_color_border]
;r=192                                    ; Red color component for bar border (0-255).
;g=192                                    ; Green color component for bar border (0-255).
;b=192                                    ; Blue color component for bar border (0-255).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FONT SETTINGS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section defines the font settings for display text, including family, size, and style.
; Ensure the specified font is installed on the system to avoid display issues.
[font]
;font_face=Roboto Black                   ; Font family and style used for all display text. Must be installed on system.
;font_size_temp=100.0                     ; Font size for main temperature/usage values. Large for visibility.
;font_size_labels=30.0                    ; Font size for labels and units. Should be readable but not dominant.
[font_color_temp]
;r=255                                    ; Red color component for temperature value (0-255).
;g=255                                    ; Green color component for temperature value (0-255).
;b=255                                    ; Blue color component for temperature value (0-255).
[font_color_label]
;r=200                                    ; Red color component for label text (0-255).
;g=200                                    ; Green color component for label text (0-255).
;b=200                                    ; Blue color component for label text (0-255).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPERATURE SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the temperature section defines the temperature thresholds and their corresponding colors.
; Adjust these values to control the color coding of temperature bars.
[temperature]
;temp_threshold_1=55.0                    ; Temperature (°C) > temp_threshold_1 shown in green.
;temp_threshold_2=65.0                    ; Temperature (°C) <= temp_threshold_1 - temp_threshold_2 show in orange.
;temp_threshold_3=75.0                    ; Temperature (°C) <= temp_threshold_2 - temp_threshold_3 show in hot orange and all <= temp_threshold_3 show temp_threshold_4_bar.
;[temp_threshold_1_bar]
;r=0                                      ; Red color component for green status (0-255).
;g=255                                    ; Green color component for green status (0-255).
;b=0                                      ; Blue color component for green status (0-255).
[temp_threshold_2_bar]
;r=255                                    ; Red color component for orange status (0-255).
;g=140                                    ; Green color component for orange status (0-255).
;b=0                                      ; Blue color component for orange status (0-255).
[temp_threshold_3_bar]
;r=255                                    ; Red color component for hot orange status (0-255).
;g=70                                     ; Green color component for hot orange status (0-255).
;b=0                                      ; Blue color component for hot orange status (0-255).
[temp_threshold_4_bar]
;r=255                                    ; Red color component for red status (0-255).
;g=0                                      ; Green color component for red status (0-255).
;b=0                                      ; Blue color component for red status (0-255).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
