# -----------------------------------------------------------------------------
# Created by: damachine (damachine3 at proton dot me)
# Website: https://github.com/damachine/coolerdash
# -----------------------------------------------------------------------------
post_install() {
    echo "Checking for legacy files and performing migration cleanup..."
    
    # Stop and disable service before install or update to prevent conflicts with plugin mode
    if systemctl list-unit-files coolerdash.service || systemctl list-unit-files coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
        echo "Disabling coolerdash service (CoolerControl plugin mode preferred)..."
        systemctl disable coolerdash.service
    fi
    
    # Remove old systemd service file if it exists (migration from standalone to plugin mode)
    if [ -f /etc/systemd/system/coolerdash.service ]; then
        echo "Removing deprecated systemd service file..."
        rm -f /etc/systemd/system/coolerdash.service
    fi
    
    # Remove legacy installation directories if they exist
    if [ -d /opt/coolerdash ]; then
        echo "Removing legacy installation: /opt/coolerdash/"
        rm -rf /opt/coolerdash
    fi
    
    # Remove legacy config directory if it exists
    if [ -d /etc/coolerdash ]; then
        echo "Removing legacy config: /etc/coolerdash/"
        rm -rf /etc/coolerdash
    fi
    
    # Remove legacy user if it exists
    if id -u coolerdash &>/dev/null; then
        echo "Removing legacy coolerdash user..."
        userdel -rf coolerdash || true
    fi

    # Remove legacy symlinks in /bin/ and /usr/bin/ if they exist (migration from standalone)
    if [ -L /bin/coolerdash ] || [ -f /bin/coolerdash ]; then
        echo "Removing legacy symlink: /bin/coolerdash"
        rm -f /bin/coolerdash
    fi
    if [ -L /usr/bin/coolerdash ] || [ -f /usr/bin/coolerdash ]; then
        echo "Removing legacy symlink: /usr/bin/coolerdash"
        rm -f /usr/bin/coolerdash
    fi

    # Ensure plugin directory files have correct permissions
    if [ -d /etc/coolercontrol/plugins/coolerdash ]; then
        chmod 644 /etc/coolercontrol/plugins/coolerdash/* 2>/dev/null || true
        echo "Plugin directory permissions configured"
    fi

    # Reload systemd manager configuration
    systemctl daemon-reload
    
    # Restart CoolerControl to pick up the new plugin
    if systemctl list-unit-files coolercontrold.service >/dev/null 2>&1; then
        echo "Restarting CoolerControl service to load new plugin..."
        systemctl restart coolercontrold.service || echo "Note: CoolerControl service restart failed. Please restart manually."
    fi

    echo "================================================================"
    echo "CoolerDash has been installed successfully!"
    echo "================================================================"
}

pre_remove() {
    # Stop and disable service before uninstallation
    if systemctl is-active --quiet coolerdash.service || systemctl is-enabled --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
        echo "Disabling coolerdash service (CoolerControl plugin mode preferred)..."
        systemctl disable coolerdash.service
    fi
    
    # Remove all installed users, files and directories
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash || true
    fi

    # Remove old systemd service file if it exists (migration from standalone to plugin mode)
    if [ -f /etc/systemd/system/coolerdash.service ]; then
        echo "Removing deprecated systemd service file..."
        rm -f /etc/systemd/system/coolerdash.service
    fi
    rm -f /usr/share/man/man1/coolerdash.1
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash
    
    systemctl daemon-reload
    
    # Restart CoolerControl to remove the plugin
    if systemctl list-unit-files coolercontrold.service >/dev/null 2>&1; then
        echo "Restarting CoolerControl service to unload plugin..."
        systemctl restart coolercontrold.service || echo "Note: CoolerControl service restart failed. Please restart manually."
    fi
    echo "================================================================"
    echo "CoolerDash and all related files have been removed."
    echo "================================================================"
}
