# -----------------------------------------------------------------------------
# author: damachine (christkue79@gmail.com)
# website: https://github.com/damachine
#          https://github.com/damachine/coolerdash
# -----------------------------------------------------------------------------
# MIT License
#
# Copyright (c) 2025 damachine
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# -----------------------------------------------------------------------------
post_install() {
    # Create user for service
    if ! id -u coolerdash &>/dev/null; then
        useradd --system --no-create-home coolerdash || true
    fi

    # Stop service before install or update
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service 2>/dev/null || true
    fi
    echo "CoolerDash has been installed successfully!"
    echo "Start the service..."
    systemctl daemon-reload 2>/dev/null || true
    systemctl enable --now coolerdash.service 2>/dev/null || true
    echo "CoolerDash has been installed successfully!"
    echo "To start the service, run: systemctl enable --now coolerdash.service"

    echo "================================================================"
    echo "CoolerDash has been installed."
    echo "Please note:"
    echo "- The configuration is located at /etc/coolerdash/config.ini"
    echo "- Start the service with: sudo systemctl enable --now coolerdash"
    echo "- Further information can be found in /opt/coolerdash/README.md"
    echo "================================================================"
}

pre_remove() {
    # Stop and disable systemd service before removal
    if systemctl is-active --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service 2>/dev/null || true
    fi
    
    if systemctl is-enabled --quiet coolerdash.service; then
        echo "Disabling coolerdash service..."
        systemctl disable coolerdash.service 2>/dev/null || true
    fi
    
    # Remove all installed users, files and directories
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash || true
    fi

    rm -f /etc/systemd/system/coolerdash.service 2>/dev/null || true
    rm -f /usr/share/man/man1/coolerdash.1 2>/dev/null || true
    rm -f /usr/bin/coolerdash 2>/dev/null || true
    rm -rf /opt/coolerdash 2>/dev/null || true
    
    # Remove config directory only if empty (preserves modified configs)
    rmdir /etc/coolerdash 2>/dev/null || true
    echo "================================================================"
    echo "CoolerDash and all related files have been removed."
    echo "The configuration file /etc/coolerdash/config.ini remains on your system if it was modified."
    echo "================================================================"
}

post_remove() {
    echo "================================================================"
    echo "CoolerDash has been removed."
    echo "The configuration file /etc/coolerdash/config.ini remains on your system."
    echo "================================================================"
}