# -----------------------------------------------------------------------------
# Created by: damachine (damachine3 at proton dot me)
# Website: https://github.com/damachine/coolerdash
# -----------------------------------------------------------------------------
post_install() {
    echo "Checking for legacy files and performing migration cleanup..."
    
    # Stop and disable service before install or update to prevent conflicts with plugin mode
    if systemctl is-active --quiet coolerdash.service || systemctl is-enabled --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
        echo "Disabling coolerdash service (CoolerControl plugin mode preferred)..."
        systemctl disable coolerdash.service
    fi
    
    # Remove old systemd service file if it exists (migration from standalone to plugin mode)
    if [ -f /etc/systemd/system/coolerdash.service ]; then
        echo "Removing deprecated systemd service file..."
        rm -f /etc/systemd/system/coolerdash.service
    fi
    
    # Remove legacy installation directories if they exist
    if [ -d /opt/coolerdash ]; then
        echo "Removing legacy installation: /opt/coolerdash/"
        rm -rf /opt/coolerdash
    fi
    
    # Remove legacy config directory if it exists
    if [ -d /etc/coolerdash ]; then
        echo "Removing legacy config: /etc/coolerdash/"
        rm -rf /etc/coolerdash
    fi
    
    # Remove legacy user if it exists
    if id -u coolerdash &>/dev/null; then
        echo "Removing legacy coolerdash user..."
        userdel -rf coolerdash || true
    fi

    echo "CoolerDash has been installed successfully!"

    # Reload systemd manager configuration to recognize changes
    systemctl daemon-reload
    
    # Restart CoolerControl to pick up the new plugin
    if systemctl is-active --quiet coolercontrold.service; then
        systemctl restart coolercontrold.service
    fi
    echo "CoolerControl will manage coolerdash automatically as a plugin."

    echo "================================================================"
    echo "CoolerDash has been installed."
    echo "Please note:"
    echo "- The installation is at /etc/coolercontrol/plugins/coolerdash/"
    echo "- CoolerControl manages the lifecycle automatically (Plugin mode)."
    echo "- Further information: /etc/coolercontrol/plugins/coolerdash/README.md"
    echo "================================================================"
}

pre_remove() {
    # Stop and disable service before uninstallation
    if systemctl is-active --quiet coolerdash.service || systemctl is-enabled --quiet coolerdash.service; then
        echo "Stopping coolerdash service..."
        systemctl stop coolerdash.service
        echo "Disabling coolerdash service (CoolerControl plugin mode preferred)..."
        systemctl disable coolerdash.service
    fi
    
    # Remove all installed users, files and directories
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash || true
    fi

    # Remove old systemd service file if it exists (migration from standalone to plugin mode)
    if [ -f /etc/systemd/system/coolerdash.service ]; then
        echo "Removing deprecated systemd service file..."
        rm -f /etc/systemd/system/coolerdash.service
    fi
    rm -f /usr/share/man/man1/coolerdash.1
    rm -f /usr/bin/coolerdash
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash
    
    systemctl daemon-reload
    
    # Restart CoolerControl to remove the plugin
    if systemctl is-active --quiet coolercontrold.service; then
        systemctl restart coolercontrold.service
    fi
    echo "================================================================"
    echo "CoolerDash and all related files have been removed."
    echo "================================================================"
}

post_remove() {
    echo "================================================================"
    echo "CoolerDash has been removed."
    echo "================================================================"
}
