# Created by: damachin3 (damachine3 at proton dot me)
# Website: https://github.com/damachine/coolerdash

# Pacman install hooks

pre_install() {
    # Stop legacy service
    if systemctl list-unit-files coolerdash.service | grep -q coolerdash; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash.service
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -rf /etc/systemd/system/cc-plugin-coolerdash.service.d
    rm -f /usr/lib/systemd/system/coolerdash-helperd.service
    rm -f /usr/lib/udev/rules.d/99-coolerdash.rules
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi
}

post_install() {
    # Remove legacy files
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /usr/lib/systemd/system/coolerdash-helperd.service
    rm -rf /etc/systemd/system/cc-plugin-coolerdash.service.d
    rm -f /usr/lib/udev/rules.d/99-coolerdash.rules

    # Create coolercontrol.json (600) only if it does not exist — NEVER overwritten on update
    if [ ! -f /etc/coolercontrol/plugins/coolerdash/coolercontrol.json ]; then
        install -Dm600 /dev/null /etc/coolercontrol/plugins/coolerdash/coolercontrol.json
        cat > /etc/coolercontrol/plugins/coolerdash/coolercontrol.json << 'EOF'
{
  "_comment": "CoolerDash daemon configuration — chmod 600, never overwritten by updates",
  "_info": "Edit this file as root. Changes take effect after plugin restart.",

  "daemon": {
    "address": "http://localhost:11987",
    "access_token": "",
    "_comment_token": "Create a token in CoolerControl UI \u2192 Access Protection. Format: cc_<uuid>."
  }
}
EOF
        chmod 600 /etc/coolercontrol/plugins/coolerdash/coolercontrol.json
    fi

    # Ensure correct permissions on config.json
    chmod 644 /etc/coolercontrol/plugins/coolerdash/config.json 2>/dev/null || true

    systemctl daemon-reload

    # Restart plugin service directly if it already exists (reinstall case)
    if systemctl list-unit-files cc-plugin-coolerdash.service | grep -q cc-plugin-coolerdash; then
        systemctl restart cc-plugin-coolerdash.service || echo "Note: Plugin restart failed."
    else
        # Fresh install: restart CoolerControl so it discovers and starts the plugin service
        if systemctl list-unit-files coolercontrold.service | grep -q coolercontrold; then
            systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
        fi
    fi

    echo "================================================================"
    echo "CoolerDash installed successfully."
    echo "================================================================"
}

post_upgrade() {
    # Remove legacy files
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /usr/lib/systemd/system/coolerdash-helperd.service
    rm -rf /etc/systemd/system/cc-plugin-coolerdash.service.d
    rm -f /usr/lib/udev/rules.d/99-coolerdash.rules

    # Ensure correct permissions — coolercontrol.json is NEVER touched if it exists
    chmod 644 /etc/coolercontrol/plugins/coolerdash/config.json 2>/dev/null || true
    if [ ! -f /etc/coolercontrol/plugins/coolerdash/coolercontrol.json ]; then
        install -Dm600 /dev/null /etc/coolercontrol/plugins/coolerdash/coolercontrol.json
        cat > /etc/coolercontrol/plugins/coolerdash/coolercontrol.json << 'EOF'
{
  "_comment": "CoolerDash daemon configuration — chmod 600, never overwritten by updates",
  "_info": "Edit this file as root. Changes take effect after plugin restart.",

  "daemon": {
    "address": "http://localhost:11987",
    "access_token": "",
    "_comment_token": "Create a token in CoolerControl UI \u2192 Access Protection. Format: cc_<uuid>."
  }
}
EOF
        chmod 600 /etc/coolercontrol/plugins/coolerdash/coolercontrol.json
    fi

    systemctl daemon-reload

    # Restart plugin
    if systemctl list-unit-files cc-plugin-coolerdash.service | grep -q cc-plugin-coolerdash; then
        systemctl restart cc-plugin-coolerdash.service || echo "Note: Plugin restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash upgraded successfully."
    echo "Note: config.json is preserved. If a new template was shipped,"
    echo "      compare it with /etc/coolercontrol/plugins/coolerdash/config.json.pacnew"
    echo "================================================================"
}

pre_remove() {
    # Stop legacy service
    if systemctl list-unit-files coolerdash.service | grep -q coolerdash; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Stop plugin
    if systemctl list-unit-files cc-plugin-coolerdash.service | grep -q cc-plugin-coolerdash; then
        systemctl stop cc-plugin-coolerdash.service
        systemctl disable cc-plugin-coolerdash.service
    fi

    # Stop helperd
    if systemctl list-unit-files coolerdash-helperd.service | grep -q coolerdash-helperd; then
        systemctl stop --no-block coolerdash-helperd.service
        systemctl disable coolerdash-helperd.service
    fi

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash.service
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -rf /etc/systemd/system/cc-plugin-coolerdash.service.d
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi

    systemctl daemon-reload

    # Restart CoolerControl
    if systemctl list-unit-files coolercontrold.service | grep -q coolercontrold; then
        systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash removed."
    echo "================================================================"
}
