# Created by: damachin3 (damachine3 at proton dot me)
# Website: https://github.com/damachine/coolerdash

# Pacman install hooks for local PKGBUILD

pre_install() {
    # Stop legacy standalone service
    if systemctl list-unit-files coolerdash.service >/dev/null 2>&1; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash.service
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi
}

post_install() {
    # Reload udev rules
    if [ -f /usr/lib/udev/rules.d/99-coolerdash.rules ]; then
        udevadm control --reload-rules 2>/dev/null || true
        udevadm trigger --subsystem-match=usb 2>/dev/null || true
    fi

    # Migration: remove old helperd from /etc (now in /usr/lib)
    rm -f /etc/systemd/system/coolerdash-helperd.service

    systemctl daemon-reload

    # Enable helperd
    if systemctl list-unit-files coolerdash-helperd.service >/dev/null 2>&1; then
        systemctl enable --now coolerdash-helperd.service || echo "Note: coolerdash-helperd.service failed. Enable manually."
    fi

    # Restart CoolerControl
    if systemctl list-unit-files coolercontrold.service >/dev/null 2>&1; then
        systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash installed successfully."
    echo "================================================================"
}

post_upgrade() {
    # Migration: remove old helperd from /etc (now in /usr/lib)
    rm -f /etc/systemd/system/coolerdash-helperd.service

    systemctl daemon-reload

    # Enable helperd
    if systemctl list-unit-files coolerdash-helperd.service >/dev/null 2>&1; then
        systemctl enable --now coolerdash-helperd.service || echo "Note: coolerdash-helperd.service failed. Enable manually."
    fi

    # Restart plugin service
    if systemctl list-unit-files cc-plugin-coolerdash.service >/dev/null 2>&1; then
        systemctl restart cc-plugin-coolerdash.service || echo "Note: Plugin restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash upgraded successfully."
    echo "================================================================"
}

pre_remove() {
    # Stop legacy standalone service
    if systemctl is-active --quiet coolerdash.service || systemctl is-enabled --quiet coolerdash.service; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Stop plugin service
    if systemctl is-active --quiet cc-plugin-coolerdash.service || systemctl is-enabled --quiet cc-plugin-coolerdash.service; then
        systemctl stop cc-plugin-coolerdash.service
        systemctl disable cc-plugin-coolerdash.service
    fi

    # Stop and disable helperd (unit file removed by pacman)
    systemctl stop --no-block coolerdash-helperd.service 2>/dev/null || true
    systemctl disable coolerdash-helperd.service 2>/dev/null || true

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash.service
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi

    systemctl daemon-reload

    # Restart CoolerControl
    if systemctl list-unit-files coolercontrold.service >/dev/null 2>&1; then
        systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash removed."
    echo "================================================================"
}
