# Created by: damachin3 (damachine3 at proton dot me)
# Website: https://github.com/damachine/coolerdash

# Pacman install hooks

pre_install() {
    # Stop legacy service
    if systemctl list-unit-files coolerdash.service | grep -q coolerdash; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash.service
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi
}

post_install() {
    # Reload udev rules
    if command -v udevadm >/dev/null 2>&1; then
        udevadm control --reload-rules
        udevadm trigger --subsystem-match=usb
    fi

    # Migrate helperd from /etc to /usr/lib
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash-helperd.service

    systemctl daemon-reload

    # Enable helperd
    if systemctl list-unit-files coolerdash-helperd.service | grep -q coolerdash-helperd; then
        systemctl enable --now coolerdash-helperd.service || echo "Note: coolerdash-helperd.service failed. Enable manually."
    fi

    # Restart CoolerControl
    if systemctl list-unit-files coolercontrold.service | grep -q coolercontrold; then
        systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash installed successfully."
    echo "================================================================"
}

post_upgrade() {
    # Migrate helperd from /etc to /usr/lib
    rm -f /etc/systemd/system/multi-user.target.wants/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash-helperd.service

    systemctl daemon-reload

    # Enable helperd
    if systemctl list-unit-files coolerdash-helperd.service | grep -q coolerdash-helperd; then
        systemctl enable --now coolerdash-helperd.service || echo "Note: coolerdash-helperd.service failed. Enable manually."
    fi

    # Restart plugin
    if systemctl list-unit-files cc-plugin-coolerdash.service | grep -q cc-plugin-coolerdash; then
        systemctl restart cc-plugin-coolerdash.service || echo "Note: Plugin restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash upgraded successfully."
    echo "================================================================"
}

pre_remove() {
    # Stop legacy service
    if systemctl list-unit-files coolerdash.service | grep -q coolerdash; then
        systemctl stop coolerdash.service
        systemctl disable coolerdash.service
    fi

    # Stop plugin
    if systemctl list-unit-files cc-plugin-coolerdash.service | grep -q cc-plugin-coolerdash; then
        systemctl stop cc-plugin-coolerdash.service
        systemctl disable cc-plugin-coolerdash.service
    fi

    # Stop helperd
    if systemctl list-unit-files coolerdash-helperd.service | grep -q coolerdash-helperd; then
        systemctl stop --no-block coolerdash-helperd.service
        systemctl disable coolerdash-helperd.service
    fi

    # Remove legacy files
    rm -f /etc/systemd/system/coolerdash-helperd.service
    rm -f /etc/systemd/system/coolerdash.service
    rm -f /etc/coolercontrol/plugins/coolerdash/config.ini
    rm -f /etc/coolercontrol/plugins/coolerdash/ui.html
    rm -f /etc/coolercontrol/plugins/coolerdash/LICENSE
    rm -f /etc/coolercontrol/plugins/coolerdash/coolerdash
    rm -f /usr/share/applications/coolerdash-settings.desktop
    rm -f /bin/coolerdash
    rm -f /usr/bin/coolerdash
    rm -rf /opt/coolerdash
    rm -rf /etc/coolerdash

    # Remove legacy user
    if id -u coolerdash &>/dev/null; then
        userdel -rf coolerdash
    fi

    systemctl daemon-reload

    # Restart CoolerControl
    if systemctl list-unit-files coolercontrold.service | grep -q coolercontrold; then
        systemctl restart coolercontrold.service || echo "Note: CoolerControl restart failed."
    fi

    echo "================================================================"
    echo "CoolerDash removed."
    echo "================================================================"
}
