# -----------------------------------------------------------------------------
# author: damachine (christkue79@gmail.com)
# website: https://github.com/damachine
#          https://github.com/damachine/coolerdash
# -----------------------------------------------------------------------------
# MIT License
#
# Copyright (c) 2025 damachine
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# -----------------------------------------------------------------------------
# Info:
# 	CoolerDash systemd daemon service file
# 	This file is part of CoolerDash, a C99 LCD daemon for monitoring and controlling
#	Project coding standards and packaging notes (see README for details)
# Details:
#   Simple systemd service for CoolerDash daemon.
#   Runs as dedicated user 'coolerdash' for security.
#   Requires coolercontrol services to be running.
#   Uses configuration file at '/etc/coolerdash/config.ini'.
#   PID file at '/tmp/coolerdash.pid' for process management.
#   Do not run as root. Use dedicated user for security.
#   See 'README.md' and 'AUR-README.md' for details.
# Example:
#   To enable and start the service, use:
#   'sudo systemctl enable coolerdash.service'
#   'sudo systemctl start coolerdash.service'
#   To check the status of the service, use:
#   'systemctl status coolerdash.service'
# -----------------------------------------------------------------------------

[Unit]
Description=CoolerDash daemon
Documentation=man:coolerdash(1)
After=coolercontrold.service
Requires=coolercontrold.service

[Service]
Type=simple
User=coolerdash
ExecStartPre=/usr/bin/sleep 10
ExecStart=/usr/bin/coolerdash
PIDFile=/tmp/coolerdash.pid
RuntimeDirectory=coolerdash
ReadWritePaths=/tmp /opt/coolerdash
ProtectSystem=full
Restart=always
RestartSec=3
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target
