# -----------------------------------------------------------------------------
# author: damachine (christkue79@gmail.com)
# website: https://github.com/damachine
# copyright: (c) 2025 damachine
# license: MIT
# version: 1.0
#
# Info:
# 	CoolerDash systemd daemon service file
# 	This file is part of CoolerDash, a C99 LCD daemon for monitoring and controlling
#	Project coding standards and packaging notes (see README for details)
# 	Maintainer: DAMACHINE <christkue79@gmail.com>
# Details:
#   This systemd handles the CoolerDash daemon service.
#   It is designed to run as a dedicated user for security reasons.
#   The service requires the coolercontrol-liqctld and coolercontrold services to be running.
#   It uses a configuration file located at /etc/coolerdash/config.ini.
#   The service will restart automatically if it fails.
#   It also sets up runtime directories and file permissions for proper operation.
#   The service is set to start after the network is available and the required coolercontrol services are running.
#   The service will run with the user 'coolerdash' and has a dedicated runtime directory at /run/coolerdash.
#   The service will read and write to the specified paths and has a PID file at /run/coolerdash/coolerdash.pid for process management.
#   Do not run as root. Use dedicated user for security.
#   See README.md and AUR-README.md for further details.
# Example:
#   To enable and start the service, use:
#   sudo systemctl enable coolerdash.service
#   sudo systemctl start coolerdash.service
#   To check the status of the service, use:
#   systemctl status coolerdash.service
# -----------------------------------------------------------------------------

[Unit]
Description=CoolerDash daemon
Documentation=man:coolerdash(1)
After=network.target coolercontrol-liqctld.service coolercontrold.service
Requires=coolercontrol-liqctld.service
Requires=coolercontrold.service

[Service]
Type=simple
User=coolerdash
Environment="CONFIG_FILE=/etc/coolerdash/config.ini"
ExecStart=/usr/bin/coolerdash $CONFIG_FILE
RuntimeDirectory=coolerdash
RuntimeDirectoryMode=0755
PIDFile=/run/coolerdash/coolerdash.pid
ReadWritePaths=/run/coolerdash /etc/coolerdash /opt/coolerdash /tmp
ProtectSystem=full
Restart=always
RestartSec=3
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target
